{
    "name": "app",
    "version": "1.0.0",
    "source": "app/index.html",
    "license": "GPL-3.0",
    "scripts": {
        "clean": "shx rm -rf app/dist .parcel-cache",
        "build-dev": "parcel build ./app/index.html --public-url ./",
        "build": "yarn clean && parcel build index.html",
        "start": "yarn clean && parcel ./app/index.html",
        "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.21.0",
        "@saberhq/anchor-contrib": "^1.12.41"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "chai": "^4.3.4",
        "mocha": "^9.0.3",
        "parcel": "^2.2.1",
        "ts-mocha": "^9.0.2",
        "typescript": "^4.5.5"
    },
    "private": true,
    "workspaces": [
        "app"
    ]
}
