{
  "compilerOptions": {
      "noEmit": true,
      "target": "es6",
      "watch": true,
      "lib": ["dom", "es2017"],
      "module": "commonjs",
      "moduleResolution": "node",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "typeRoots": ["node_modules/@types"]
  }
}
